{
	"name": "pixl-server-web",
	"version": "2.0.16",
	"description": "A web server component for the pixl-server framework.",
	"author": "Joseph Huckaby <jhuckaby@gmail.com>",
	"homepage": "https://github.com/jhuckaby/pixl-server-web",
	"license": "MIT",
	"main": "web_server.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/jhuckaby/pixl-server-web"
	},
	"bugs": {
		"url": "https://github.com/jhuckaby/pixl-server-web/issues"
	},
	"keywords": [
		"web",
		"http",
		"https",
		"ssl"
	],
	"dependencies": {
		"async": "3.2.2",
		"class-plus": "^1.0.0",
		"errno": "0.1.7",
		"formidable": "3.5.4",
		"mime": "2.5.2",
		"pixl-acl": "^1.0.4",
		"pixl-perf": "^1.0.0",
		"pixl-server": "^1.0.0",
		"stream-meter": "1.0.4"
	},
	"devDependencies": {
		"pixl-request": "^2.0.0",
		"pixl-unit": "^1.0.0"
	},
	"scripts": {
		"test": "pixl-unit test/test.js"
	}
}
